spring.application.name=email
server.port=8032

#email config
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=rokinandasaputra@gmail.com
spring.mail.password=nuuiovpwiljjokxr
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=32769
spring.data.redis.password=redispw
spring.data.redis.timeout=10s
spring.redis.channel-name=emailSender

#log
logging.level.com.jap.microservice.emailservice=debug
